#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3F
#if defined(DEBUG) || defined(_DEBUG)
 FILEFLAGS 1
#else
 FILEFLAGS 0
#endif // DEBUG || _DEBUG
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Dmitry Ignatiev\0"
            VALUE "FileDescription", "Simple Audio Player\0"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "SimpleAudioPlayer\0"
            VALUE "LegalCopyright", "Copyright © 2014, Dmitry Ignatiev <lovesan.ru at gmail.com>\0"
            VALUE "OriginalFilename", "SimpleAudioPlayer.dll\0"
            VALUE "ProductName", "Simple Audio Player\0"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END